# Perfil ativo - Local Storage
quarkus.profile=local
# Configurações do armazenamento local
app.storage.local.path=C:/Users/Gabriel Vogado/Downloads/
# Logging para desenvolvimento
quarkus.log.level=INFO
quarkus.log.category."br.com.desafio.quarkus".level=DEBUG
# H2 (apenas para testes - não usado para imagens)
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.hibernate-orm.database.generation=drop-and-create
# H2 Console (acessível em http://localhost:8080/h2-console)
quarkus.h2.console.enable=true
quarkus.h2.console.path=/h2-console
# Configurações do Quarkus
quarkus.http.port=8080
quarkus.http.host=0.0.0.0
# Multipart config
quarkus.http.limits.max-body-size=10485760
quarkus.resteasy.upload.max-size=10485760
# Live Reload
quarkus.live-reload.password=development